server.port=8081

#configuracion de datasource JDBC
spring.datasource.url= jdbc:mysql://localhost:3306/MetroV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maxammo1299

#Mantiene la conexion abierta para siempre
spring.datasource.testWhileIdle=true

#lanza un query para probar la conexion
spring.datasource.validationQuery= SELECT 1

#Muestra los comandos SQL que se van ejecutando
spring.jpa.show-sql= true

#lanza los comandos update automaticamente
spring.jpa.hibernate.ddl-auto=update

#Naming Strategy (Convenciones de nomenglatura)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Hibernate + MySQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
